apiVersion: backstage.io/v1alpha1
kind: component
metadata:
  name: hello-world
  description: Hello World example for gRPC
  annotations:
    backstage.io/techdocs-ref: 'url:https://github.com/madhukardevops/backstage'
spec:
  type: library
  lifecycle: deprecated
  owner: madhu
  
